# ProjectManagementAPI

./: README.md  TaskManagementAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
TaskManagementAPI/: Dockerfile  Program.cs  TaskManagementAPI.csproj  TaskManagementAPI.http  appsettings.Development.json  appsettings.json  docker-compose.redis.yml  init-db.sql
TaskManagementAPI/Controllers/: AuthController.cs  CacheController.cs  DashboardController.cs  OrganizationController.cs  ProjectController.cs  TaskController.cs  TaskStatusController.cs  TeamController.cs  UserController.cs
TaskManagementAPI/Data/: ApplicationDbContext.cs
TaskManagementAPI/Helpers/: MappingHelper.cs  OrganizationMappingHelper.cs  ProjectMappingHelper.cs  TaskMappingHelper.cs  TaskStatusMappingHelper.cs  TeamMappingHelper.cs
TaskManagementAPI/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
TaskManagementAPI/Migrations/: 20250802114137_InitialCreateFixed.Designer.cs  20250802114137_InitialCreateFixed.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementAPI/Models/Configuration/: EmailSettings.cs  JwtSettings.cs  RateLimitingSettings.cs
TaskManagementAPI/Models/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
TaskManagementAPI/Models/DTOs/Organization/: AddMemberDto.cs  CreateOrganizationDto.cs  OrganizationDto.cs  OrganizationMemberDto.cs  UpdateMemberRoleDto.cs  UpdateOrganizationDto.cs
TaskManagementAPI/Models/DTOs/Project/: AddProjectMemberDto.cs  CreateProjectDto.cs  ProjectDto.cs  ProjectMemberDto.cs  ProjectStatsDto.cs  UpdateProjectDto.cs  UpdateProjectStatusDto.cs
TaskManagementAPI/Models/DTOs/Task/: AssignTaskDto.cs  CreateTaskDto.cs  (+9 more)
TaskManagementAPI/Models/Entities/: ApplicationUser.cs  BaseEntity.cs  Notification.cs  Organization.cs  OrganizationMember.cs  Project.cs  ProjectMember.cs  TaskAttachment.cs  TaskComment.cs  TaskItem.cs  TaskStatus.cs  Team.cs  TeamMember.cs  TimeEntry.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/Repository/Implementations/: GenericRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  TaskRepository.cs  TaskStatusRepository.CS  TeamRepository.cs  UnitOfWork.cs
TaskManagementAPI/Repository/Interfaces/: IGenericRepository.cs  IOrganizationRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ITaskStatusRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
TaskManagementAPI/Services/Implementations/: CacheService.cs  EmailSender.cs  OrganizationService.cs  ProjectService.cs  TaskService.cs  TaskStatusService.cs  TeamService.cs  TokenService.cs
TaskManagementAPI/Services/Interfaces/: ICacheService.cs  IEmailSender.cs  IOrganizationService.cs  IProjectService.cs  ITaskService.cs  ITaskStatusService.cs  ITeamService.cs  ITokenService.cs
(+10 files in other folders)
